.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  //grid-template-rows: repeat(2, 150px);
  //grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
  grid-auto-rows: 80px;
  grid-auto-flow: row;
  grid-auto-columns: .5fr;
  
  //align grid items to grid area
  //align-items: center; //STRETCH / center / end / start (STRETCH is default)
  //justify-items: center;
  
  //align grid tracks to grid container
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  
   justify-content: center; // center/ start/ end /space-between /space-around /space-evenly
   align-content: end;
   
  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: end;
      justify-self: start;
    }
    
    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}

